{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is React tutorial",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Darkshadow-123/NAMASTE-REACT)"
  },
  "keywords": [
    "react"
  ],
  "author": "Rishi",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
